### Useful bindings to use 
# prefix + I --> Install plugin
# prefix + tab --> fuzzy find from output text
###
unbind C-b
set -g prefix C-Space

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# Allows faster key strokes in vi-mode
set -s escape-time 0

# Set Mouse Integration
set -g mouse on

# Vim like splits
unbind v 
unbind h 
unbind % 
unbind '"'
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
unbind n
bind-key n new-window -c "#{pane_current_path}"

# Copy to clipboard
# FIX: copy multiple items to clipboard before clearing previous item
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -- clipboard"

# Window Movement
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-\; select-window -l

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Quick access to man pages
unbind m
bind m command-prompt -p "man page:" "new-window 'exec man %%'"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# C-l can be used with prefix
bind-key C-l send-keys 'C-l'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'laktak/extrakto'


# TMUX plug-in manager 
# Keep this line at the bottom
run '~/.config/tmux/plugins/tpm/tpm'
